@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');
@import url(media.css);
html,body{padding: 0;margin: 0;}
body{
  color: #000000;
	font-size: 12px;
	font-weight: 400;
	font-family: 'Noto Sans', sans-serif;
  line-height: 160%;
  letter-spacing: 0.5px;
  word-spacing: 1px;
  background: #f4f5f5;
}
img{ max-width: 100%; }

h1,h2,h3,h4,h5,h6{  }
input,
select{ font-size: 12px !important; }


/* For SlideUP Move
-------------------------START-----------------------------*/
.slideUp{
  position: relative;
  -webkit-animation: slideUp 2s;
  animation: slideUp 2s;
}
 @-webkit-keyframes slideUp {
  0%{opacity:0;top: 200px;} 100% {opacity:1;top: 0px;}
}
 @keyframes slideUp {
  0%{opacity:0;top: 200px;} 100% {opacity:1;top: 0px;}
}
/* For SlideUP Move
-------------------------end-----------------------------*/

input:focus,
*, a:hover,
*{
  -webkit-transition: all 1s ease !important;
  -moz-transition: all 1s ease !important;
  -ms-transition: all 1s ease !important;
  -o-transition: all 1s ease !important;
  transition: all 1s ease !important;
}

button:focus{ /*border: none !important;*/ outline: none !important }
.pageTitleLogo{}
.pageTitleLogo img{
	max-width: 256px;
}
#pageTitleWrap{
	padding: 5px 0;
	margin-bottom: 10px;
	/*background: #25aae1;*/
	border-bottom: 1px #bbb solid;
	box-shadow: 0 1px 1px #a8b0b0;

background: #2d5167;
background: -moz-linear-gradient(top,  #2d5167 0%, #1e3644 100%);
background: -webkit-linear-gradient(top,  #2d5167 0%,#1e3644 100%);
background: linear-gradient(to bottom,  #2d5167 0%,#1e3644 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d5167', endColorstr='#1e3644',GradientType=0 );
}

#pageTitleWrap h2{
	padding: 4px 0 0;
	margin: 0;
	color: #aaa;
	font-size: 24px;
	font-weight: 900;
	font-family: 'Noto Sans', sans-serif;
}


.ddms_wrap{}
.ddms_wrap h1{
	padding-bottom: 10px;
	color: #333;"
	font-family: 'Fjalla One', sans-serif; font-weight: 400	
}
.ddms_wrap .bgLogo{
	width: 111px; 
	height: 40px; 
	display: inline-block; 
	background: url(../img/barLogo.png) no-repeat center bottom; 
	background-size: 78%; 
}
.container.ddms_wrap h1{
	font-size: 44px !important;
	padding-bottom: 10px !important;
}
.ddms_wrap h1 span{ font-weight: 900}
.ddms_wrap ul{ margin: 0; padding: 0; }
.ddms_wrap ul li{ list-style: none; display: inline-block; padding: 0 5px; }
.ddms_wrap ul li a{ width: 188px; display: block; padding: 5px 25px; font-size: 20px; color: #fff; border-radius: 7px; box-shadow: 0 2px 3px #999;}
.ddms_wrap ul li a:hover{ text-decoration: none; color: #578e54;	text-shadow: 1px 1px 1px #333;}
.ddms_wrap{}






 /* For Password Show/Hide */
.pass_show{position: relative} 
.pass_show .ptxt { 
	position: absolute;
	top: 50%;
	right: 10px; 
	z-index: 1; 
	color: #f36c01; 
	margin-top: -10px; 
	cursor: pointer; 
	transition: .3s ease all; 
}
.pass_show .ptxt:hover{color: #333333;} 

.uniqIdRow .uniqBox label {
	width: 41%;
	padding-top: 6px;
	padding-right: 10px;
	float: left;
	text-align: right;
	line-height: 100%;
}
.uniqIdRow .uniqBox input{
	width: 50%;
	float: left;
	padding: 3px 7px;
	border-radius: 4px;
	border: 1px #bebebe solid;
}

.uniqArchiveBox{
	padding: 5px 0 0 0;
}
.uniqArchiveBox label{
	display: inline-block;
	float: left;
	padding: 5px 5px 0 0;
}
.uniqArchiveBox .department_col{
	width: 21%;
	padding-top: 0;
	float: left;
}
.uniqArchiveBox .department_col label{
	padding-top: 0;
}
.uniqArchiveBox .department_col input{
	width: 115px;
	padding: 3px 7px;
}
.uniqArchiveBox .department_col select{
	width: 56%;
}

.uniqArchiveBox .archiveWrap label{
	float: left;
	width: 56px;
	margin-right: 5px;
	padding-top: 1px;
	text-align: right;
}
.uniqArchiveBox .archiveWrap select{
	float: left;
	width: 100%;
	max-width: 115px;
	margin-right: 12px;
}
.uniqArchiveBox .archiveWrap input{
	float: left;
	width: 100%;
	max-width: 115px;
	margin-right: 0;
	padding: 3px;
}
.uniqArchiveBox .archiveWrap .locationBox select{
	max-width: 139px;
}




.uniqBox{
	padding: 4px 0;
}
.nameColmn .uniqBox label{
	width: 106px;
	padding-top: 6px;
	padding-right: 10px;
	float: left;
	text-align: right;
	line-height: 100%;
}
.nameColmn .uniqBox input{
	width: 280px;
	float: left;
	padding: 2px 7px;
	border-radius: 4px;
	border: 1px #bebebe solid;
	position: absolute;
	left: 122px;
	z-index: 9
}
.nameColmn .uniqBox input.expand:focus{ width: 488px; max-width: 488px; z-index: 9}

.nameColmn.upload_ext input.expand{ width: 488px; max-width: 488px; z-index: 9}
.nameColmn.upload_ext input.expand:focus{ width: 800px; max-width: 800px; z-index: 9}


.nameColmn .birthBox{
	float: left;
	width: 70%;
}
.nameColmn .birthBox .birthLabel{
}
.nameColmn .birthBox .birthDate{
	width: 100%;
	float: left;
}
.nameColmn .birthBox .birthDate input{
	width: 100%;
}
.nameColmn .birthBox .birthDate select{
	width: 31%;
}
.nameColmn .birthBox .birthAge{
	width: 100%;
	float: left;
}
.nameColmn .birthBox .birthAge label{
	width: 30%;
}
.nameColmn .birthBox .birthAge input{
	width: 63%;
}
.nameColmn .birthBox .birthAge select{
	width: 31%;
}
.nameColmn .birthBox .birthAge .ageBox{
	float: left;
	width: 63%;
	font-size: 12px;
	padding: 3px .5rem;
}
.nameColmn .bloodBox{
	float: left;
	width: 70%;
}
.nameColmn .bloodBox .bloodLabel{
}
.nameColmn .bloodBox .bloodDate{
	width: 40%;
	float: left;
}
.nameColmn .bloodBox .bloodDate input{
	width: 100%;
}
.nameColmn .bloodBox .bloodAge{
	width: 60%;
	float: left;
}
.nameColmn .bloodBox .bloodAge label{
	width: 40%;
}
.nameColmn .bloodBox .bloodAge input{
	width: 53%;
}
.nameColmn .maritalBox{
	float: left;
	width: 70%;
}
.nameColmn .maritalBox .maritalLabel{
}
.nameColmn .maritalBox .maritalDate{
	width: 40%;
	float: left;
}
.nameColmn .maritalBox .maritalDate input{
	width: 100%;
}
.nameColmn .maritalBox .maritalAge{
	width: 60%;
	float: left;
}
.nameColmn .maritalBox .maritalAge label{
	width: 40%;
	margin-top: -5px;
}
.nameColmn .maritalBox .maritalAge input{
	width: 53%;
}
span.positive{ font-size: 8px !important; padding: 0 0 7px; }



.uniqBox{
	padding: 4px 0;
}
.mobileColmn .firstCol{}
.mobileColmn .col-md-4 .uniqBox{ position: relative; }
.mobileColmn .uniqBox label{
	width: 150px;
	padding-top: 6px;
	padding-right: 10px;
	float: left;
	text-align: right;
	line-height: 100%;
}
.mobileColmn .uniqBox input{
	width: 112px;
	float: right;
	padding: 2px 7px;
	border-radius: 4px;
	border: 1px #bebebe solid;
	position: absolute;
	left: 150px;
	z-index: 9
}
.mobileColmn .uniqBox input.expand:focus{ width: 300px; max-width: 300px; z-index: 9}



.mobileColmn .uniqBox textarea.noteCol{
	width: 112px;
	max-height: 50px;
	float: right;
	padding: 2px 7px;
	font-size: 12px;
	border-radius: 4px;
	border: 1px #bebebe solid;
	position: absolute;
	right: 6px;
	z-index: 9
}
.mobileColmn .uniqBox textarea.noteCol:focus{ width: 300px; max-width: 300px; z-index: 9;}

.mobileColmn .thirdCol{}

.mobileColmn .thirdCol .uniqBox label{
	width: 150px;
	padding-top: 6px;
	padding-right: 10px;
	float: left;
	text-align: right;
	line-height: 100%;
}
.mobileColmn .thirdCol .uniqBox input{
	width: 112px;
	float: right;
	padding: 2px 7px;
	border-radius: 4px;
	border: 1px #bebebe solid;
	position: absolute;
	left: 150px;
	z-index: 9
}


.thanalist{
	width: 41%;
	color: #717d90;
	padding: 2px 7px;
	border-radius: 4px;
	border: 1px #bebebe solid;
}
.distictlist{
	width: 41%;
	color: #717d90;
	padding: 2px 7px;
	border-radius: 4px;
	border: 1px #bebebe solid;
}
.genderlist{
	width: 54%;
	color: #717d90;
	padding: 2px 7px;
	border-radius: 4px;
	border: 1px #bebebe solid;
}
.bloodlist{
	width: 97%;
	color: #717d90;
	padding: 2px 7px;
	border-radius: 4px;
	border: 1px #bebebe solid;
}
.ddmsRow {
	margin-bottom: 15px;
	padding-bottom: 10px;
	box-shadow: 0 3px 3px #666;
	border-bottom: 1px #fff solid;
}
.ddmsRow .custom-file-upload{
	width: 166px !important;
	font-size: 12px !important
}
.approvalColmnRow{
	padding-top: 7px;
}
.approvalColmn{}
.approvalColmn li{
	float: left;
	list-style: none;
	padding: 0px 10px;
	width: 16%;
	text-align: center;
	text-transform: uppercase;
}

.approvalColmn li span{
	display: inline-block;
	width: 10px;
	height: 10px;
	margin-right: 5px;
	background: #fdb141;
	border: 1px #d15138 solid;
	border-radius: 50%;
}
.approvalColmn li:hover span{
	background: #d15138;
	border-color: #fdb141;
}
.approvalColmn li img{ width: 100%; }

#realInput12,
#realInput11,
#realInput10,
#realInput9,
#realInput8,
#realInput7,
#realInput6,
#realInput5,
#realInput4,
#realInput3,
#realInput2,
#realInput1{
  display: none;
  text-indent: -99999;
  color: transparent !important;
}
#imgLoadingButton12,
#imgLoadingButton11,
#imgLoadingButton10,
#imgLoadingButton9,
#imgLoadingButton8,
#imgLoadingButton7,
#imgLoadingButton6,
#imgLoadingButton5,
#imgLoadingButton4,
#imgLoadingButton3,
#imgLoadingButton2,
#imgLoadingButton1{
	width: 100%;
	height: 100%;
	min-height: 106px;
  text-indent: -99999;
  color: transparent !important;
  cursor: pointer;
  background-size: 100%;
}
.photo_dp #imgLoadingButton1{
  background: url("../images/photo_01.jpg") no-repeat center cadetblue !important;
}
.photo_sign #imgLoadingButton2{
  background: url("../images/photo_02.jpg") no-repeat center cadetblue !important;
}
.photo_nid #imgLoadingButton3{
  background: url("../images/photo_03.jpg") no-repeat center cadetblue !important;
}
.photo_dl #imgLoadingButton4{
  background: url("../images/photo_04.jpg") no-repeat center cadetblue !important;
}
.photo_pp #imgLoadingButton5{
  background: url("../images/photo_05.jpg") no-repeat center cadetblue !important;
}
.photo_tin #imgLoadingButton6{
  background: url("../images/photo_06.jpg") no-repeat center cadetblue !important;
}
.photo_ssc #imgLoadingButton7{
  background: url("../images/photo_07.jpg") no-repeat center cadetblue !important;
}
.photo_hsc #imgLoadingButton8{
  background: url("../images/photo_08.jpg") no-repeat center cadetblue !important;
}
.photo_bba #imgLoadingButton9{
  background: url("../images/photo_09.jpg") no-repeat center cadetblue !important;
}
.photo_mba #imgLoadingButton10{
  background: url("../images/photo_10.jpg") no-repeat center cadetblue !important;
}
.photo_phd #imgLoadingButton11{
  background: url("../images/photo_11.jpg") no-repeat center cadetblue !important;
}
.photo_apn #imgLoadingButton12{
  background: url("../images/photo_12.jpg") no-repeat center cadetblue !important;
}



/* Button Background Color
-----------------------------------------------------------------------------------*/
.bg_gray{
	background: #aab4b9;
	background: -moz-linear-gradient(left,  #aab4b9 0%, #78848d 100%);
	background: -webkit-linear-gradient(left,  #aab4b9 0%,#78848d 100%);
	background: linear-gradient(to right,  #aab4b9 0%,#78848d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aab4b9', endColorstr='#78848d',GradientType=1 );
}
.bg_sky{
	background: #9fddf4;
	background: -moz-linear-gradient(left,  #9fddf4 0%, #3ea3c1 100%);
	background: -webkit-linear-gradient(left,  #9fddf4 0%,#3ea3c1 100%);
	background: linear-gradient(to right,  #9fddf4 0%,#3ea3c1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9fddf4', endColorstr='#3ea3c1',GradientType=1 );
}
.bg_green{
	background: #b5d333;
	background: -moz-linear-gradient(left,  #b5d333 0%, #4fa648 100%);
	background: -webkit-linear-gradient(left,  #b5d333 0%,#4fa648 100%);
	background: linear-gradient(to right,  #b5d333 0%,#4fa648 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5d333', endColorstr='#4fa648',GradientType=1 );
}
.bg_brouwn{
	background: #cabb90;
	background: -moz-linear-gradient(left,  #cabb90 0%, #7f6355 100%);
	background: -webkit-linear-gradient(left,  #cabb90 0%,#7f6355 100%);
	background: linear-gradient(to right,  #cabb90 0%,#7f6355 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cabb90', endColorstr='#7f6355',GradientType=1 );
}
.bg_red{
	background: #ed4948;
	background: -moz-linear-gradient(left,  #ed4948 0%, #a31e21 100%);
	background: -webkit-linear-gradient(left,  #ed4948 0%,#a31e21 100%);
	background: linear-gradient(to right,  #ed4948 0%,#a31e21 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed4948', endColorstr='#a31e21',GradientType=1 );
}
.bg_blue{
	background: #429dd6;
	background: -moz-linear-gradient(left,  #429dd6 0%, #2c5ea3 100%);
	background: -webkit-linear-gradient(left,  #429dd6 0%,#2c5ea3 100%);
	background: linear-gradient(to right,  #429dd6 0%,#2c5ea3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#429dd6', endColorstr='#2c5ea3',GradientType=1 );
}
.bg_magenda{
	background: #834f96;
	background: -moz-linear-gradient(top,  #834f96 0%, #6d0d93 100%);
	background: -webkit-linear-gradient(top,  #834f96 0%,#6d0d93 100%);
	background: linear-gradient(to bottom,  #834f96 0%,#6d0d93 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#834f96', endColorstr='#6d0d93',GradientType=0 );
}
.bg_silver{
	background: #b8c3c9;
	background: -moz-linear-gradient(top,  #b8c3c9 0%, #6f777d 100%);
	background: -webkit-linear-gradient(top,  #b8c3c9 0%,#6f777d 100%);
	background: linear-gradient(to bottom,  #b8c3c9 0%,#6f777d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8c3c9', endColorstr='#6f777d',GradientType=0 );
}
.bg_lightTeal{
background: #646d5a;
background: -moz-linear-gradient(top,  #646d5a 0%, #4f5647 100%);
background: -webkit-linear-gradient(top,  #646d5a 0%,#4f5647 100%);
background: linear-gradient(to bottom,  #646d5a 0%,#4f5647 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#646d5a', endColorstr='#4f5647',GradientType=0 );
}
.bg_jeep{
background: #5d6553;
background: -moz-linear-gradient(top,  #5d6553 0%, #454b3f 100%);
background: -webkit-linear-gradient(top,  #5d6553 0%,#454b3f 100%);
background: linear-gradient(to bottom,  #5d6553 0%,#454b3f 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5d6553', endColorstr='#454b3f',GradientType=0 );
}
.bg_gray:hover{
	background: #78848d;
	background: -moz-linear-gradient(left,  #78848d 0%, #aab4b9 100%);
	background: -webkit-linear-gradient(left,  #78848d 0%,#aab4b9 100%);
	background: linear-gradient(to right,  #78848d 0%,#aab4b9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#78848d', endColorstr='#aab4b9',GradientType=1 );
}
.bg_sky:hover{
	background: #3ea3c1;
	background: -moz-linear-gradient(left,  #3ea3c1 0%, #9fddf4 100%);
	background: -webkit-linear-gradient(left,  #3ea3c1 0%,#9fddf4 100%);
	background: linear-gradient(to right,  #3ea3c1 0%,#9fddf4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ea3c1', endColorstr='#9fddf4',GradientType=1 );
}
.bg_skyen:hover{
	background: #4fa648;
	background: -moz-linear-gradient(left,  #4fa648 0%, #b5d333 100%);
	background: -webkit-linear-gradient(left,  #4fa648 0%,#b5d333 100%);
	background: linear-gradient(to right,  #4fa648 0%,#b5d333 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fa648', endColorstr='#b5d333',GradientType=1 );
}
.bg_brouwn:hover{
	background: #7f6355;
	background: -moz-linear-gradient(left,  #7f6355 0%, #cabb90 100%);
	background: -webkit-linear-gradient(left,  #7f6355 0%,#cabb90 100%);
	background: linear-gradient(to right,  #7f6355 0%,#cabb90 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f6355', endColorstr='#cabb90',GradientType=1 );
}
.bg_red:hover{
	background: #a31e21;
	background: -moz-linear-gradient(left,  #a31e21 0%, #ed4948 100%);
	background: -webkit-linear-gradient(left,  #a31e21 0%,#ed4948 100%);
	background: linear-gradient(to right,  #a31e21 0%,#ed4948 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a31e21', endColorstr='#ed4948',GradientType=1 );
}
.bg_blue:hover{
	background: #2c5ea3;
	background: -moz-linear-gradient(left,  #2c5ea3 0%, #429dd6 100%);
	background: -webkit-linear-gradient(left,  #2c5ea3 0%,#429dd6 100%);
	background: linear-gradient(to right,  #2c5ea3 0%,#429dd6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c5ea3', endColorstr='#429dd6',GradientType=1 );
}
.bg_magenda:hover{
	background: #6d0d93;
	background: -moz-linear-gradient(top,  #6d0d93 0%, #834f96 100%);
	background: -webkit-linear-gradient(top,  #6d0d93 0%,#834f96 100%);
	background: linear-gradient(to bottom,  #6d0d93 0%,#834f96 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d0d93', endColorstr='#834f96',GradientType=0 );
}
.bg_silver:hover{
	background: #6f777d;
	background: -moz-linear-gradient(top,  #6f777d 0%, #b8c3c9 100%);
	background: -webkit-linear-gradient(top,  #6f777d 0%,#b8c3c9 100%);
	background: linear-gradient(to bottom,  #6f777d 0%,#b8c3c9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6f777d', endColorstr='#b8c3c9',GradientType=0 );
}
.bg_lightTeal:hover{
background: #4f5647;
background: -moz-linear-gradient(top,  #4f5647 0%, #646d5a 100%);
background: -webkit-linear-gradient(top,  #4f5647 0%,#646d5a 100%);
background: linear-gradient(to bottom,  #4f5647 0%,#646d5a 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f5647', endColorstr='#646d5a',GradientType=0 );
}
.bg_jeep:hover{
background: #454b3f;
background: -moz-linear-gradient(top,  #454b3f 0%, #5d6553 100%);
background: -webkit-linear-gradient(top,  #454b3f 0%,#5d6553 100%);
background: linear-gradient(to bottom,  #454b3f 0%,#5d6553 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#454b3f', endColorstr='#5d6553',GradientType=0 );
}

/* Button Background Color
-----------------------------------------------------------------------------------*/


.bttn_dp{
	width: 152%;
	height: 103px;
	background: url(../images/photo_01.jpg);
}

.searchResultRow{ margin-bottom: 4px; }
.searchResultRow h4{
	padding: 0px 0 0 2px;
	margin: 0;
	color: #804097;
	font-size: 14px;
}
.table_sorting tr,
.table_sorting tr th,
.table_sorting tr td,
.table_sorting{ border: 1px #2e2e2e solid; }
.table_sorting tr th{ text-align: center;}
.table_sorting{ text-align: left; border: 2px #2e2e2e solid; background: rgba(90%,90%,90%,0.9); }
.table_sorting tr td,
.table_sorting tr th{ padding: 3px; }
.table_sorting tr th{ background: rgba(10%,10%,10%,0.4); }
.table_sorting tr:nth-child(odd){ background: rgba(10%,10%,10%,0.1); }
.table_sorting tr th a{ color: #111; }
.table_sorting tr th:hover a{ color: #fff; }


.profileBox{
	width: 100%;
	float: left;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 10px;
	background: #fff;
	border: 2px gray solid;
}
.profileBox .profilePhoto{
	width: 73%;
	float: left;
}



.export_box .bttn{
	display: inline-block;
	max-width: 155px;
	width: 100%;
	float: right;
	padding: 6px 5px 6px;
	color: #fff;
	text-decoration: none !important;
	text-align: center;
	margin: 5px 0 0px 10px;
	font-size: 20px;
	border-radius: 10px;
	cursor: pointer;
}



.searchByCol{
	width: 100%;
	max-width: 500px;
	float: left;
}
.srchBox{
	width: 100%;
	float: left;
	padding: 3px 0;
}
.searchByCol label{
	width: 100%;
	max-width: 150px;
	float: left;
	text-align: right;
	margin-right: 10px;
}
.searchByCol input{
	width: 100%;
	max-width: 200px;
	float: left;
	padding: .1rem .5rem !important;
}
.searchByCol select{
	width: 100%;
	max-width: 200px;
	float: left;
	padding: .1rem .5rem !important;
}
.searchByCol .birthDate{

}
.searchByCol select{
	width: 15%;
	margin-right: 7px;	
}
.employmentBoxWrap select{
	margin-right: 3px !important
}


.searchByPic{
	width: 100%;
	float: left;
	padding-top: 6px;
}
.searchByPic #imgLoadingButton12,
.searchByPic #imgLoadingButton11,
.searchByPic #imgLoadingButton10,
.searchByPic #imgLoadingButton9,
.searchByPic #imgLoadingButton8,
.searchByPic #imgLoadingButton7,
.searchByPic #imgLoadingButton6,
.searchByPic #imgLoadingButton5,
.searchByPic #imgLoadingButton4,
.searchByPic #imgLoadingButton3,
.searchByPic #imgLoadingButton2,
.searchByPic #imgLoadingButton1{
	width: 100%;
	height: 100%;
	min-height: 90px;
  text-indent: -99999;
  color: transparent !important;
  cursor: pointer;
  background-size: 100%;
}
.searchByPic{}
.searchByPic{}








/* dashBoardWrap
----------------------------------------------------------------*/
#dashBoardWrap{
	padding: 0px 0 5px;
	box-shadow: 0 3px 3px #666;
	border-bottom: 1px #fff solid;
}
#dashBoardWrap.two{
	padding-top: 10px;
}
#dashBoardWrap h4{
	margin: 0;
	padding: 3px 0 0 0;
	color: #fff;
	float: right;
	text-align: right;
	width: 150px;
	font-size: 18px;
	text-shadow: 1px 1px 1px #000;
}
#dashBoardWrap ul{
	margin: 0;
	padding: 0;
	float: right;
	width: 100%;
}
#dashBoardWrap ul li{
	width: 278px;
	list-style: none;
	float: right;
	padding: 3px 12px;
}
#dashBoardWrap ul li:nth-child(1){
	padding-left: 0;
	width: 180px;
}
#dashBoardWrap label{
	float: left;
	padding-top: 3px;
	padding-right: 15px;
	width: 150px;
	text-align: right;
}
#dashBoardWrap select{
	max-width: 100px;
	float: left;
	height: auto;
	padding: 3px 5px;
}
#dashBoardWrap{}

#dashBoardWrap .bttn{
	color: #fff;
	width: 100%;
	max-width: 115.45px;
	min-width: 100px;
	display: block;
	font-size: 14px;
	padding: 4px 3px;
	margin-top: -3px;
	cursor: pointer;
	border-radius: 7px;
	float: right;
}


/* newUserCreateWrap
----------------------------------------------------------------*/
#newUserCreateWrap{
	padding: 15px 0 5px;
	border-top: 1px #e5e5e5 solid;
	border-bottom: 1px #f9f9f9 solid;
}
#newUserCreateWrap h4{
	margin: 0;
	padding: 3px 0 0 0;
	color: #fff;
	float: left;
	width: 150px;
	font-size: 14px;
	text-align: right;
	text-shadow: 1px 1px 1px #000;
}
#newUserCreateWrap ul{
	margin: 0;
	padding: 0;
	float: right;
	width: 88%
}
#newUserCreateWrap ul li{
	list-style: none;
	float: left;
	padding: 0px;
	width: 248px;
}
#newUserCreateWrap ul li:nth-child(1){ padding-left: 0; }
#newUserCreateWrap label{
	float: left;
	padding-top: 3px;
	padding-right: 0px;
	width: 135px;
	text-align: right;
}
#newUserCreateWrap select{
	max-width: 100px;
	float: right;
	height: auto;
	padding: 3px 5px;
}
#newUserCreateWrap ul li:nth-child(5){ width: 139px; }






/* moduleLebelWrap
----------------------------------------------------------------*/
#moduleLebelWrap{
	padding: 15px 0;
	border-top: 1px #e5e5e5 solid;
}
#moduleLebelWrap .row{
	margin-bottom: 10px;
}
#moduleLebelWrap h4{
	margin: 0;
	padding: 0 0 4px;
	font-size: 14px;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}
.ModuleColumn{
	width: 16%;
	float: left;
	margin-left: 2%;
	margin-right: 2%;
}
.ModuleColumn.last{
	margin-right: 0%;
}
#moduleLebelWrap ul{
	margin: 0;
	padding: 0 0px 0 0;
}
#moduleLebelWrap ul li{
	width: 100%;
	margin: 5px;
	list-style: none;
	text-align: center;
	float: left;
}
#moduleLebelWrap ul li .label{
	float: left;
}
.roundedOne input{ visibility: hidden; }
/*#moduleLebelWrap span{
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 auto 3px;
	border-radius: 50%;
	background: #00a54f;
	border: 1px red solid;
}*/

#moduleLebelWrap ul li:hover span{
	background: red;
	border-color: #00a54f;
}
#moduleLebelWrap .bttn{
	width: 100%;
	cursor: pointer;
	font-size: 14px;
	padding: 4px 5px;
	border-radius: 7px;
}

#moduleLebelWrap{}


/* ROUNDED ONE */
.roundedOne {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 7px;
    background: #fcfff4;

    background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );

    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;

    -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    position: relative;
    z-index: 1
}

.roundedOne label {
    cursor: pointer;
    position: absolute;
    width: 14px;
    height: 14px;

    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    left: 2px;
    top: 2px;

    -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,1);

    background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
    background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
    background: -o-linear-gradient(top, #222 0%, #45484d 100%);
    background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
    background: linear-gradient(top, #222 0%, #45484d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 );
}

.roundedOne label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #00bf00;

    background: -webkit-linear-gradient(top, #00bf00 0%, #009400 100%);
    background: -moz-linear-gradient(top, #00bf00 0%, #009400 100%);
    background: -o-linear-gradient(top, #00bf00 0%, #009400 100%);
    background: -ms-linear-gradient(top, #00bf00 0%, #009400 100%);
    background: linear-gradient(top, #00bf00 0%, #009400 100%);

    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    top: 2px;
    left: 2px;

    -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
}

.roundedOne label:hover::after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.3;
}

.roundedOne input[type=checkbox]:checked + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}




/* footerWrap
----------------------------------------------------------------*/
.footerWrap{
	padding: 15px 0;
	color: #3ab1e4;
	font-family: 'Roboto Condensed', sans-serif;
}
.color_purple{ color: #804097; }
.footerWrap a{ color: #804097; }
.footerWrap a:hover{ color: #804097 }

.powered{ font-size: 9px; }
.powered span{ font-size: 12px; }
.footerWrap span a{ color: #3ab1e4; }
.footerWrap span a:hover{ color: #3ab1e4 }


.userBox{
	margin-top: 100px;
	float: left;
	padding: 25px;
	border: 1px #bec5c5 solid;
	box-shadow: 1px 2px 3px #333; 
	background: #e3e6e6;
	border-radius: 10px;
}
.userType{
	width: 100%;
	float: left;
	padding-bottom: 7px;
}
.userType label{
	float: left;
	width: 100px;
	padding: 6px 7px 0 0;
	text-align: right;
}
.userType input{
	float: right;
	width: 188px;
}
.userType select{
	float: right;
	width: 188px;
}
.userName{
	width: 100%;
	float: left;
	padding-bottom: 7px;
}
.userName label{
	float: left;
	width: 100px;
	padding: 6px 7px 0 0;
	text-align: right;
}
.userName input{
	float: right;
	width: 188px;
}
.userPass{
	width: 100%;
	float: left;
	padding-bottom: 7px;
}
.userPass label{
	float: left;
	width: 100px;
	padding: 6px 7px 0 0;
	text-align: right;
}
.userPass input{
	float: right;
	width: 188px;
}

input[type="file"] {
    display: none;
}
.custom-file-upload{
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}



.UploadPanelWrap{
	width: 100%;
	margin-bottom: 15px;
	padding-top: 8px;
	padding-bottom: 10px;
	box-shadow: 0 3px 3px #666;
	border-bottom: 1px #fff solid;
}
.UploadPanelWrap .upload_col{
	width: 215px;
	float: left;
}

.UploadPanelWrap .upload_col label{
	width: 115px;
	float: right;
	text-align: right;
	padding-top: 3px;
	margin: 0 12px 0 0;
}
.UploadPanelWrap .upload_col input{
	width: 100px !important;
	float: right;
	padding: 3px 7px;
}
.UploadPanelWrap .custom-file-upload{ 
	width: 100px;
	padding: 3px 7px;
	font-size: 12px;
 }
.UploadPanelWrap .upload_col.rowCSV label{ width: 88px; }
.UploadPanelWrap .upload_col.CSVAmt label{ width: 88px; }
.UploadPanelWrap .upload_col.ImgFolder label{ width: 88px; }
.UploadPanelWrap .upload_col.FldAmount label{ width: 96px; }
.UploadPanelWrap .upload_col.ImgAmount label{ width: 96px; }
.UploadPanelWrap .upload_col.match input{ width: 144px !important }
.UploadPanelWrap .upload_col.match label{ width: 56px; }

.upload_col.match .bttn{
	float: right;
	border-radius: 5px;
	width: 73px;
	cursor: pointer;
	color: #fff;
	margin-right: 2px;
}
.upload_col.match.last{
	float: right;
	width: 226px;
}
.upload_col.match{}
.uniqBox.log input{ text-transform: capitalize; }

/* SlideMenu 
-----------------------------------------------*/
.slideMenu{
	position: fixed;
	left: -148px;
	top: 111px;
	z-index: 999;
	width: 156px;
}
.slideMenu:hover{ left: 0; }
.slideMenu div{
	float: left;
	width: 100%;
	background: #5d6654;
	font-size: 20px;
	color: #578e54;
	text-shadow: 1px 1px 1px #333;
	padding: 3px 0 3px 11px;
	border-radius: 7px;
	box-shadow: 0 2px 3px #999;
}
.slideMenu span{
	width: 60px;
	float: right;
	margin-right: -60px;
	margin-top: -3px;
	display: block;
	background: #5d6654;
	border-radius: 7px;
	cursor: pointer;
	padding: 1px 5px 4px 5px;
}
.slideMenu span:hover{
	background: #578e54;
}
.slideMenu span a{ display: block; padding-left: 6px; }
.slideMenu span img{ width: 80%; }
.slideMenu ul{ margin: 0;padding: 0; float: left; width: 100% }
.slideMenu ul li{ list-style: none; padding: 1px 0;}
.slideMenu ul li a{ display: block; font-size: 20px; text-align: right; padding: 5px 11px 5px; background: #5d6553; color: #fff; border-top: 1px #88937b solid;border-bottom: 1px #52594a solid; border-radius: 7px; box-shadow: 0 2px 3px #999; }
.slideMenu ul li.active a{ background: #454b3f; text-decoration: none; color: #578e54; }
.slideMenu ul li a:hover{ background: #454b3f; text-decoration: none; color: #578e54; }






/* photoPrevWrap
------------------------------------------------------------------------*/
.photoPrevWrap{
	width: 100%;
	max-width: 500px;
	min-height: 533px;
	float: left;
	overflow: hidden;
  transition: all 3s;
  position: relative;
}

.photoPrevWrap img{
  width: 100%;
  height: 100%;
  transition: all 3s;
  position: absolute;
  top: 0;
  left: 0;
}

.photoPrevWrap.srBox{
	margin-right: 10px;
	margin-bottom: 15px;
}



/* revRightWrap
------------------------------------------------------------------------*/
.revRightWrap{
	width: 100%;
	max-width: 804px;
	min-height: 200px;
	float: right;
}
.revRightWrap label{
	margin: 0;
}
.revRightWrap input.expand {
	width: 100%;
	border: 1px solid #ced4da;
	border-radius: 3px;
	padding: 0 7px;
}

.revRightWrap input.form-control,
.revRightWrap select.form-control{
	padding: 0px 7px !important;
}
.revRightWrap select.bloodlist{
	padding: 0px 7px !important;
}

.fullNameBox{
	padding-left: 7px;
}
.revRightWrap .bloodlist{
	margin-bottom: 3px;
}

.revRightWrap .maritalAge label,
.revRightWrap .maritalAge select,
.revRightWrap .bloodAge label,
.revRightWrap .bloodlist,
.revRightWrap .bloodAge .genderlist{
	width: 99%;
}


.mobileBoxWrap input,
.mobileBoxWrap select,
.mobileBoxWrap label{
	width: 100%;
}

.employmentBoxWrap input,
.employmentBoxWrap select,
.employmentBoxWrap label,
.addressBoxWrap input,
.addressBoxWrap select,
.addressBoxWrap label{
	width: 100%;
}

.fullNameBox .uniqBox,
.mobileBoxWrap .uniqBox,
.employmentBoxWrap .uniqBox,
.addressBoxWrap .uniqBox{ padding-bottom: 1px; }


.revRightWrap .birthDate select{
	width: 76px;
	padding-left: 0px !important;
}
.uniqBox.age{ padding-top: 0; }
.mobileBoxWrap textarea{
	padding: 2px 7px;
	font-size: 12px;
}
.addressBoxWrap textarea{
	padding: 2px 7px;
	font-size: 12px;
	/*height: 23px;*/
}

.zipcodeBox{}
.zipcodeBox .uniqBox{
	width: 48%;
	float: left;
}
.zipcodeBox .uniqBox.box2{
	width: 48%;
	float: right;
}

.addressBoxWrap textarea,
.revRightWrap input.expand,
.revRightWrap select.thanalist,
.revRightWrap select.distictlist,
.revRightWrap select.genderlist,
.revRightWrap select.bloodlist,
.revRightWrap select.form-control,
.revRightWrap input.form-control{ height: 25px !important }
.mobileBoxWrap textarea.form-control.noteCol{
	height: 28px !important;
}
.mobileBoxWrap textarea.form-control.noteCol:focus{ height: 60px !important; z-index: 9}
.mobileBoxWrap textarea.form-control.noteCols:focus{ height: 100px !important; z-index: 9}

.sameas{
	position: absolute;
	left: 9px;
	top: 3px;
}
.bdr{ border: 2px #fff solid; border-radius: 5px; }

.uniqBox.permanent,
.uniqBox.present{
	margin-top: 25px;
}

/* listBoxWrap
-------------------------------------------------------------------------*/

.listBoxWrap{
	padding-top: 10px;
	padding-left: 7px;
}
.approvalBttn .bttn{
	display: block;
	padding: 6px 10px;
	color: #2a0e01;
	text-decoration: none !important;
	text-align: center;
	font-size: 20px;
	border-radius: 10px;
	cursor: pointer;
	float: left;
}




.listBoxWrap h3{ font-size: 12px; }
.documentlistWrap{ 
	width: 100%;
	float: left;
	margin: 0;
	padding: 0;
}
.documentlistWrap li{
	float: left;
	width: 31%;
	padding-right: 1.5%;
	list-style: none;
	color: #7c8891;
}
.listBox{}
.listBox h3{ font-size: 12px; padding-top:6px; }
.documentlistWrap a{ color: #4f7b57; }
.documentlistWrap a:hover{ color: #e78347 }


.SearchIdBox{}
.SearchIdBox label{
	width: 100%;
	max-width: 100%;
	text-align: left;
	float: none;
}
.SearchIdBox select{
	width: 100%;
	max-width: 100%;
}
.SearchIdBox .birthDate select{
	width: 31%;
}

.SearchIdBox{}
.SearchIdBox select.last{ margin-right: 0; }

